<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katas 2 K.A</title>
</head>
<body>
    <h1>Paulo César Dias Prado</h1>

    <script src="katas2.js"></script>
</body>
</html>